{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "flow": "flow"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "*",
    "cross-env": "^3.2.3",
    "eslint": "^4.0.0",
    "eslint-config-google": "^0.8.0",
    "eslint-config-vue": "^2.0.2",
    "eslint-plugin-flowtype-errors": "^3.3.0",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-pug": "^1.1.0",
    "eslint-plugin-vue": "^2.1.0",
    "flow-bin": "^0.48.0",
    "laravel-mix": "0.*",
    "normalize.css": "*",
    "pug": "*",
    "vue": "*",
    "vue-resource": "*",
    "vue-router": "*"
  },
  "dependencies": {
    "element-ui": "*",
    "velocity-animate": "*",
    "vue-social-sharing": "*",
    "vuex": "*",
    "weak-map": "^1.0.5"
  }
}
